BASE_URL=http://localhost:8080
MONGODB_URI=mongodb://localhost:27017/bigdawgs
PORT=5000

API_URL=http://localhost:8080
DEFAULT_PASSWORD=
JWT_SECRET=
SESSION_SECRET=Your Session Secret goes here

CLOUDINARY_CLOUD_NAME=bigdawgs
CLOUDINARY_API_KEY=148793562152767
CLOUDINARY_API_SECRET=Q5RNY6MkP_mwsTX3bJpkJLbBEeQ