BASE_URL=http://localhost:8080
MONGODB_URI=mongodb+srv://bigdawgsadmin:1z2x3c@bigdawgsapi-bbprp.mongodb.net/test?retryWrites=true&w=majority
PORT=5000

API_URL=http://localhost:8080
DEFAULT_PASSWORD=
JWT_SECRET=
SESSION_SECRET=Your Session Secret goes here

CLOUDINARY_CLOUD_NAME=bigdawgs
CLOUDINARY_API_KEY=148793562152767
CLOUDINARY_API_SECRET=Q5RNY6MkP_mwsTX3bJpkJLbBEeQ

DEFAULT_EMAIL_SENDER=info@bigdawgs.ca
DEFAULT_EMAIL_RECEIPIENT=test@testmail.com

MAILGUN_USER=
MAILGUN_PASSWORD=e34be151fe7f149c7f7f1ef10c4f3eb6-9a235412-382718d6

MAILTRAP_USER=f0826df5022771
MAILTRAP_PASSWORD=eb9d3c950adc6e
