BASE_URL=http://localhost:8080
MONGODB_URI=mongodb://localhost:27017/bigdawgs

API_URL=http://localhost:8080
DEFAULT_PASSWORD=
JWT_SECRET=
SESSION_SECRET=Your Session Secret goes here

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=